Directed tests (run for each fmt and each rm in {0=FSGNJ, 1=FSGNJN, 2=FSGNJX})
-------------------------------------------------------------------------------------------------------------
F32 (fmt=0)

For each rm ∈ {0,1,2}:

data1=+0x00000000, data2=+0x00000000 ( +0 , +0 )

data1=-0x00000000, data2=+0x00000000 ( -0 , +0 )

data1=+1.0, data2=+1.0

data1=-1.0, data2=+1.0

data1=+1.0, data2=-1.0

data1=+Inf, data2=-Inf

data1=-Inf, data2=+Inf

data1=qNaN(0x7FC00001), data2=sNaN-ish(0x7F800001)

data1=+subnormal(0x00000001), data2=-subnormal(0x80000001)

data1=-subnormal(0x80000001), data2=+subnormal(0x00000001)

Sign-only sanity on arbitrary magnitudes:

data1=0x12345678, data2=+0

data1=0x12345678, data2=-0

data1=0x92345678, data2=+1.0

data1=0x92345678, data2=-1.0

-------------------------------------------------------------------------------------------------------------

F64 (fmt=1)

For each rm ∈ {0,1,2}:

data1=+0, data2=+0

data1=-0, data2=+0

data1=+1.0, data2=+1.0

data1=-1.0, data2=+1.0

data1=+1.0, data2=-1.0

data1=+Inf, data2=-Inf

data1=-Inf, data2=+Inf

data1=qNaN(0x7FF8000000000001), data2=sNaN-ish(0x7FF0000000000001)

data1=+subnormal(0x0000000000000001), data2=-subnormal(0x8000000000000001)

data1=-subnormal(0x8000000000000001), data2=+subnormal(0x0000000000000001)

Sign-only sanity on arbitrary magnitudes:

data1=0x0123456789ABCDEF, data2=+0

data1=0x0123456789ABCDEF, data2=-0

data1=0x8123456789ABCDEF, data2=+1.0

data1=0x8123456789ABCDEF, data2=-1.0

-------------------------------------------------------------------------------------------------------------

Randomized tests

500 randomized F32 cases: fmt=0, rm uniformly in {0,1,2}, data1={32'h0, $random}, data2={32'h0, $random}.

500 randomized F64 cases: fmt=1, rm uniformly in {0,1,2}, data1={$random,$random}, data2={$random,$random}.

-------------------------------------------------------------------------------------------------------------

Invalid-format tests (expect all-zero result)

fmt=2: 10 cases with random rm ∈ {0..7}, random data1, data2.

fmt=3: 10 cases with random rm ∈ {0..7}, random data1, data2.